MSI (c) (6C:C8) [17:03:42:359]: Client-side and UI is none or basic: Running entire install on the server.
MSI (c) (6C:C8) [17:03:42:359]: Grabbed execution mutex.
MSI (c) (6C:C8) [17:03:42:360]: Cloaking enabled.
MSI (c) (6C:C8) [17:03:42:360]: Attempting to enable all disabled privileges before calling Install on Server
MSI (c) (6C:C8) [17:03:42:360]: Incrementing counter to disable shutdown. Counter after increment: 0
MSI (s) (EC:2C) [17:03:42:364]: Running installation inside multi-package transaction C:\Program Files (x86)\Microsoft SQL Server\120\Setup Bootstrap\Update Cache\KBSSDTBI_Test\QFE\1033_ENU_LP\x86\setup\x64\sqlls.msi
MSI (s) (EC:2C) [17:03:42:364]: Grabbed execution mutex.
MSI (s) (EC:60) [17:03:42:365]: Resetting cached policy values
MSI (s) (EC:60) [17:03:42:365]: Machine policy value 'Debug' is 0
MSI (s) (EC:60) [17:03:42:365]: ******* RunEngine:
           ******* Product: C:\Program Files (x86)\Microsoft SQL Server\120\Setup Bootstrap\Update Cache\KBSSDTBI_Test\QFE\1033_ENU_LP\x86\setup\x64\sqlls.msi
           ******* Action: 
           ******* CommandLine: **********
MSI (s) (EC:60) [17:03:42:365]: Machine policy value 'DisableUserInstalls' is 0
MSI (s) (EC:60) [17:03:42:388]: SRSetRestorePoint skipped for this transaction.
MSI (s) (EC:60) [17:03:42:389]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer 3: 2 
MSI (s) (EC:60) [17:03:42:390]: File will have security applied from OpCode.